{
  "name": "EquiLog · Jinete",
  "short_name": "EquiLog",
  "description": "Pizarra semanal, caballos y registros rápidos para el día a día en la cuadra.",
  "lang": "es",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F0E5",
  "theme_color": "#F4F0E5",
  "icons": [{ "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
